GROQ_API_KEY=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
PORT=3000
ADMIN_SECRET=neural_master_key
MONGO_URI=mongodb+srv://neuraladmin:neuralchat@neuralchat-1.d5hkbnk.mongodb.net/?appName=neuralchat-1
EMAIL_HOST=smtp.gmail.com        # or your provider's host
EMAIL_PORT=465                   # or 587
EMAIL_SECURE=true                # true for 465, false for 587
EMAIL_USER=poojichimata3@gmail.com
EMAIL_PASS=hisycxlkkbkpbdvv     # Use App Password if using Gmail
EMAIL_FROM_NAME=NeuralChat Admin
ADMIN_EMAIL=221fa04356@gmail.com # Email where admin notifications will be sent
